NEXT_PUBLIC_SUPABASE_URL=https://db.vxejzlohkjrnheqjbuyn.supabase.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZWp6bG9oa2pybmhlcWpidXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA4MzI4MTgsImV4cCI6MTk5NjQwODgxOH0.uPf7jJgrbmhzR0Bkr58-OnKzMZz8NPqLvwdZMCwijvw

